{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====== WebDriver manager ======\
Current google-chrome version is 98.0.4758\
Get LATEST chromedriver version for 98.0.4758 google-chrome\
Driver [/Users/ashimalik/.wdm/drivers/chromedriver/mac64/98.0.4758.80/chromedriver] found in cache\
/Users/ashimalik/iCloud Drive (Archive)/Documents/MSBA/Quarter/WINTER/Data Design & Representation/ASSIGNMENT1.py:28: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead\
  popup = driver.find_element_by_css_selector("button[aria-label='Close']")\
/Users/ashimalik/iCloud Drive (Archive)/Documents/MSBA/Quarter/WINTER/Data Design & Representation/ASSIGNMENT1.py:35: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead\
  deal = driver.find_element_by_xpath("//a[text()='Deal of the Day']")\
/Users/ashimalik/iCloud Drive (Archive)/Documents/MSBA/Quarter/WINTER/Data Design & Representation/ASSIGNMENT1.py:39: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead\
  hours = driver.find_element_by_css_selector("span[class= 'hours cdnumber']").text\
/Users/ashimalik/iCloud Drive (Archive)/Documents/MSBA/Quarter/WINTER/Data Design & Representation/ASSIGNMENT1.py:40: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead\
  minutes = driver.find_element_by_css_selector("span[class= 'minutes cdnumber']").text\
/Users/ashimalik/iCloud Drive (Archive)/Documents/MSBA/Quarter/WINTER/Data Design & Representation/ASSIGNMENT1.py:41: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead\
  seconds = driver.find_element_by_css_selector("span[class= 'seconds cdnumber']").text\
/Users/ashimalik/iCloud Drive (Archive)/Documents/MSBA/Quarter/WINTER/Data Design & Representation/ASSIGNMENT1.py:43: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead\
  product = driver.find_element_by_css_selector("h1[class = 'heading product-title']")\
/Users/ashimalik/iCloud Drive (Archive)/Documents/MSBA/Quarter/WINTER/Data Design & Representation/ASSIGNMENT1.py:48: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead\
  reviews = driver.find_element_by_css_selector("span[class = 'c-reviews-v4 c-reviews order-2']")\
Time is: 00:21:01}